{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "frinter-api",
  "main": "src/cloudflare/index.ts",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "APP_ENV": "production",
    "API_BASE_URL": "https://frinter-api.delta240mvt.workers.dev",
    "FRINTER_HOST": "frinter.pl",
    "FOCUS_HOST": "focusequalsfreedom.com",
    "PRZEM_HOST": "przemyslawfilipiak.com"
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE",
      "id": "1adb924aec33432cb131b7adecde714c",
      "localConnectionString": "postgres://postgres:postgres@127.0.0.1:5432/frinter"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ASSETS_BUCKET",
      "bucket_name": "frinter-artifacts",
      "preview_bucket_name": "frinter-artifacts"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOB_QUEUE",
        "queue": "frinter-api-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "frinter-api-jobs",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "workflows": [
    {
      "name": "frinter-api-geo-run",
      "binding": "GEO_RUN_WORKFLOW",
      "class_name": "GeoRunWorkflow"
    },
    {
      "name": "frinter-api-reddit-run",
      "binding": "REDDIT_RUN_WORKFLOW",
      "class_name": "RedditRunWorkflow"
    },
    {
      "name": "frinter-api-youtube-run",
      "binding": "YOUTUBE_RUN_WORKFLOW",
      "class_name": "YoutubeRunWorkflow"
    },
    {
      "name": "frinter-api-bc-scrape",
      "binding": "BC_SCRAPE_WORKFLOW",
      "class_name": "BcScrapeWorkflow"
    },
    {
      "name": "frinter-api-bc-parse",
      "binding": "BC_PARSE_WORKFLOW",
      "class_name": "BcParseWorkflow"
    },
    {
      "name": "frinter-api-bc-selector",
      "binding": "BC_SELECTOR_WORKFLOW",
      "class_name": "BcSelectorWorkflow"
    },
    {
      "name": "frinter-api-bc-cluster",
      "binding": "BC_CLUSTER_WORKFLOW",
      "class_name": "BcClusterWorkflow"
    },
    {
      "name": "frinter-api-bc-generate",
      "binding": "BC_GENERATE_WORKFLOW",
      "class_name": "BcGenerateWorkflow"
    },
    {
      "name": "frinter-api-sh-copy",
      "binding": "SH_COPY_WORKFLOW",
      "class_name": "ShCopyWorkflow"
    },
    {
      "name": "frinter-api-sh-video",
      "binding": "SH_VIDEO_WORKFLOW",
      "class_name": "ShVideoWorkflow"
    },
    {
      "name": "frinter-api-sh-publish",
      "binding": "SH_PUBLISH_WORKFLOW",
      "class_name": "ShPublishWorkflow"
    },
    {
      "name": "frinter-api-draft",
      "binding": "DRAFT_WORKFLOW",
      "class_name": "DraftWorkflow"
    }
  ]
}
